NEXT_PUBLIC_MORALIS_APPLICATION_ID=your_moralis_app_id
NEXT_PUBLIC_MORALIS_SERVER_URL=your_moralis_server_url
NEXT_PUBLIC_IPFS_HOST=your_ipfs_host
NEXT_PUBLIC_IPFS_PORT=your_ipfs_port
NEXT_PUBLIC_IPFS_PROTOCOL=your_ipfs_protocol
